<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bitstarter - Do the numbers!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic">
        <style type="text/css">
            @media (min-width:980px) {
                body {
                    padding-top:60px;
                }
                .linediv-l {
                    border-right: 1px solid white;
                }
                .linediv-r {
                    border-left: 1px solid white;
                }
            }

            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px solid white;
                }
                .linediv-r {
                    border-top: 1px solid white;
                }
            }



            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }

            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }

            .content-center {
                text-align: center;
            }

            /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
            div.addthis_toolbox {
                width:180px;
                margin: 0 auto;
            }

        </style>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-43123599-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Do the numbers!</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">A tool to guide you through each stage of starting a successful business.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <video width="384px" height="216px" controls src="business-idea-flow.mp4" type="video/mp4"></video>
                </div>
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>1000</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>&pound5000</h3> <p>of &pound50,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span8 offset2">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 10%;"></div>
                            <div class="bar bar-warning" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class=" order">
                        <a class="coinbase-button" data-code="b2eb6179304e07f8d7d88176f97e088d" data-button-style="custom_large" href="https://coinbase.com/checkouts/b2eb6179304e07f8d7d88176f97e088d">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                    </div>
                    <div class="span8 offset2 social">
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style ">
                            <a class="addthis_button_preferred_1"></a>
                            <a class="addthis_button_preferred_2"></a>
                            <a class="addthis_button_preferred_3"></a>
                            <a class="addthis_button_preferred_4"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_counter addthis_bubble_style"></a>
                        </div>
                        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5209303b7e3dc6f9"></script>
                        <!-- AddThis Button END -->
                    </div>
                </div>
            </div>

            <div class="row-fluid section1">
                <div class="span5 offset1 asset content-center">
                    <img class="img-polaroid" src="business-factors.jpg">
                </div>
                <div class="span5 copy">
                    <p>
                        <i>"I had this idea and I think it could make a lot of money. I know how to produce the product but I don't know how to sell it. Where would I even start?"</i>
                    </p>
                    <p>
                        <b>Do the numbers!</b> is an online tool that takes the mystery out of starting a new business. The system will guide you step by step through each stage of the process starting with testing the credibility of the idea, following through to building a case for investors and finally getting your product to market. 
                    </p>
                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        The website will also have additional resources available for those who have already started the journey to success and are looking for supporting information. Resources would be available through the site that would benefit start ups and established businesses such as:
                    </p>
                    <ul>
                        <li>Tax return guides</i>
                        <li>Turnover/profit calculators</li>
                        <li>Marketing wizards</li>
                    </ul>
                    <p>
                        There's a lot of energy behind the entrepreneurial movement at the moment and <i>DO the numbers!</i> is the way to make everyone a part of it.
                    </p>
                </div>
                <div class="span5 asset content-center">
                    <img class="img-polaroid" src="a-to-b.jpg">
                </div>
            </div>

            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    What does FAQ stand for?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Frequently Asked Question.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    What's a Frequently Asked Question?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A question which is commonly asked by users.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                    Who would use <i>Do the numbers!</i>?
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <i>Do the numbers!</i> is targetted at individuals who have aspirations of starting there own business.
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
                </div>
            </div>
        </div>
        <script>
                            (function(i, s, o, g, r, a, m) {
                                i['GoogleAnalyticsObject'] = r;
                                i[r] = i[r] || function() {
                                    (i[r].q = i[r].q || []).push(arguments)
                                }, i[r].l = 1 * new Date();
                                a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0];
                                a.async = 1;
                                a.src = g;
                                m.parentNode.insertBefore(a, m)
                            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                            ga('create', 'UA-43123599-1', 'herokuapp.com');
                            ga('send', 'pageview');
        </script>
    </body>
</html>
